<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <title>Neasa O'Callaghan</title>
</head>

<body>
    <header>
        <div class="row no-gutters bg-color-name-title">
            <div class="col">
                <h1 class="name"> Neasa O'Callaghan</h1>
                <h2 class="title">Playwright | Producer</h2>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
                        <a href="index.html" class="hvr-fade"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                    </li>
                    <li class="col-6 col-sm-3 ui-menu-color-credits list-inline-item menuitem">
                        <a href="about.html" class="hvr-fade"><i class="fa fa-theater-masks" aria-hidden="true"></i><span>About</span></a>
                    </li>
                    <li class="col-6 col-sm-3 ui-menu-color-writing list-inline-item menuitem">
                        <a href="writing.html" class="hvr-fade"><i class="fas fa-pen" aria-hidden="true"></i><span>Writing</span></a>
                    </li>
                    <li class="col-6 col-sm-3 ui-menu-color-gallery list-inline-item menuitem">
                        <a href="gallery.html" class="hvr-fade"><i class="fa fa-camera-retro" aria-hidden="true"></i><span>Gallery</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-10">
                    <div class="row justify-content-center text-center">
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Townland image 1, performed by Doireann May and Nicola Coghlan at the Arcola Theatre." href="./assets/images/Townland-1.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Townland-1-sm.jpg" class="figure-img img-fluid rounded" alt="Townland Play Image 1">
 
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Townland image 2, performed by Doireann May and Nicola Coghlan at the Arcola Theatre." href="./assets/images/Townland-2.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Townland-2-sm.jpg" class="figure-img img-fluid rounded" alt="Townland Play Image 2">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Townland image 3, performed by Doireann May and Nicola Coghlan at the Arcola Theatre." href="./assets/images/Townland-3.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Townland-3-sm.jpg" class="figure-img img-fluid rounded" alt="Townland Play Image 3">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Townland image 4, performed by Doireann May and Nicola Coghlan at the Arcola Theatre." href="./assets/images/Townland-4.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Townland-4-sm.jpg" class="figure-img img-fluid rounded" alt="Townland Play Image 4">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="The Minimum Requirement, publicity image" href="./assets/images/minimum-requirement-image.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/minimum-requirement-image-sm.jpg" class="figure-img img-fluid rounded" alt="The Minimum Requirement image">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Made in Hades, publicity image" href="./assets/images/made-in-hades.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/made-in-hades-sm.jpg" class="figure-img img-fluid rounded" alt="Made in Hades">
                            </a>
                        </figure>
                    </div>
                    <div class="row justify-content-center text-center">
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 1, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-1.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-1-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 1">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 2, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-2.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-2-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 2">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 3, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-3.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-3-sm.jpg" class="fgure-img img-fluid rounded" alt="Radio Rosario Image 3">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 4, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-4.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-4-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 4">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 5, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-5.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-5-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 5">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 6, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-6.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-6-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 6">
                            </a>
                        </figure>
                    </div>
                    <div class="row justify-content-center text-center">
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 7, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-7.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-7-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 7">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 8, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-8.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-8-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 8">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 9, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-9.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-9-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 9">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 10, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-10.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-10-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 10">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 11, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-11.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-11-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 11">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 12, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-12.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-12-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 12">
                            </a>
                        </figure>
                    </div>
                    <div class="row justify-content-center text-center">
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 13, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-13.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-13-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 13">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 14, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-14.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-14-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 14">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 15, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-15.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-15-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 15">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Radio Rosario image 16, performed by Little John Knee at the Mick Lally Theatre, Galway." href="./assets/images/Radio-Rosario-16.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/Radio-Rosario-16-sm.jpg" class="figure-img img-fluid rounded" alt="Radio Rosario Image 16">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="We Are The Monster image 1, performed during the Bram Stoker Festival 2018" href="./assets/images/we-are-the-monsters-1.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/we-are-the-monsters-1-sm.jpg" class="figure-img img-fluid rounded" alt="We Are The Monster Image 1">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="We Are The Monster image 2, performed during the Bram Stoker Festival 2018" href="./assets/images/we-are-the-monsters-2.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/we-are-the-monsters-2-sm.jpg" class="figure-img img-fluid rounded" alt="We Are The Monster Image 2">
                            </a>
                        </figure>
                    </div>
                    <div class="row justify-content-center text-center">
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="We Are The Monster image 3, performed during the Bram Stoker Festival 2018" href="./assets/images/we-are-the-monsters-3.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/we-are-the-monsters-3-sm.jpg" class="figure-img img-fluid rounded" alt="We Are The Monster Image 3">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Druid Theatre Gap Day" href="./assets/images/druid-profile-image.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/druid-profile-image-sm.jpg" class="figure-img img-fluid rounded" alt="Druid Theatre Gap Day image">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Macnas 2012" href="./assets/images/macnas.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/macnas-sm.jpg" class="figure-img img-fluid rounded" alt="Macnas Parade image">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="PlayWROUGHT publicity image" href="./assets/images/playwrought.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/playwrought-sm.jpg" class="figure-img img-fluid rounded" alt="PlayWROUGHT publicity image">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="Elexion publicity image" href="./assets/images/elexion.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/elexion-sm.jpg" class="figure-img img-fluid rounded" alt="Elexion publicity image">
                            </a>
                        </figure>
                        <figure class="gallery-img col-sm-6 col-md-4 col-lg-2">
                            <a data-fancybox="gallery" data-caption="West Coast Cool publicity image" href="./assets/images/west-coast-cool.jpg"> 
                                <img class="gallery-thumbnail" src="./assets/images/west-coast-cool-sm.jpg" class="figure-img img-fluid rounded" alt="West Coast Cool publicity image">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row no-gutter">
            <div class="col">
                <h3 class="footer-title">
                    <span>Follow Neasa</span>
                </h3>
                <ul id="foot" class="list-inline social-links">
                    <li class="col-6 col-sm-3 list-inline-item footeritem">
                        <a href="https://twitter.com/" target="_blank" class="hvr-fade"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item footeritem">
                        <a href="https://www.instagram.com/" target="_blank" class="hvr-fade"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item footeritem">
                        <a href="https://www.linkedin.com/" target="_blank" class="hvr-fade"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span>LinkedIn</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item footeritem">
                        <a href="" target="_blank" class="hvr-fade"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


</body>

</html>
